{
  "name": "postvia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "test": "node --import tsx --test tests/threads.publish.test.ts tests/media.test.ts tests/threads.media.test.ts tests/media-client.test.ts tests/scheduling.test.ts tests/schedule.test.ts tests/platform-capabilities.test.ts tests/multi-target.test.ts tests/composer-previews.test.ts tests/tiktok.test.ts tests/instagram.test.ts tests/auth-ux.test.ts"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.7.4",
    "@prisma/client": "^6.19.3",
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.7",
    "better-auth": "^1.7.4",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.27.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
